# coffee-house

./: .gitignore
src/: CoffeeHouse.sln
src/CoffeeHouse.Core/: CoffeeHouse.Core.csproj
src/CoffeeHouse.Core/Features/Pages/StartPage/: StartPage.cs  StartPageController.cs
src/CoffeeHouse.Core/Features/Shared/Constants/: ContentTypeAlias.cs  DictionaryKey.cs  PropertyAlias.cs
src/CoffeeHouse.Core/Features/Shared/Controllers/: BasePageController.cs
src/CoffeeHouse.Core/Features/Shared/Helpers/: FooterHelper.cs  HeaderHelper.cs
src/CoffeeHouse.Core/Features/Shared/Models/: BasePageModel.cs  HeaderViewModel.cs  ISeo.cs
src/CoffeeHouse.Core/Features/Shared/Models/Footer/: ContactBlock.cs  FooterViewModel.cs  IFooterBlock.cs  LinksBlock.cs  SocialLink.cs  SubscribeBlock.cs
src/CoffeeHouse.Core/Features/Shared/SiteSettings/: ISiteSettings.cs  SiteSettings.cs  SiteSettingsComposer.cs  SiteSettingsResolver.cs
src/CoffeeHouse.Core/Features/Shared/UmbracoHelper/: IUmbracoHelper.cs  UmbracoHelperAdapter.cs  UmbracoHelperComposer.cs
src/CoffeeHouse.Web/: CoffeeHouse.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CoffeeHouse.Web/Properties/: launchSettings.json
src/CoffeeHouse.Web/Views/: _ViewImports.cshtml
src/CoffeeHouse.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Meta.cshtml
src/CoffeeHouse.Web/Views/Shared/Footer/: ContactBlock.cshtml  LinksBlock.cshtml  SubscribeBlock.cshtml  _Footer.cshtml
src/CoffeeHouse.Web/Views/StartPage/: Index.cshtml
src/CoffeeHouse.Web/uSync/v9/: usync.config
src/CoffeeHouse.Web/uSync/v9/ContentTypes/: contactblock.config  linksblock.config  seo.config  sitesettings.config  sociallink.config  startpage.config  subscribeblock.config
src/CoffeeHouse.Web/uSync/v9/DataTypes/: FooterBlocksNestedContent.config  LogoTitleRichTextEditor.config  MultinodeTreepicker.config  SimpleRTE.config  SingleURLPicker.config  SiteSettingsNavigationMultinodeTreepicker.config  SocialLinksNestedContent.config
src/CoffeeHouse.Web/uSync/v9/MediaTypes/: file.config  image.config
